.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: repeat(2 auto);
  grid-template-rows: repeat(2 auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-auto-flow: column;
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraph";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width:1279px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width:1023px) {
  .place {
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width:767px) {
  .place {
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph";
    grid-column-gap: 0;
    grid-row-gap: 32px;
    justify-items: center;
    margin: 0 auto 64px;
  }
}